@import url("components/index.css");

:root {
    --background: beige;
    --dark-green: darkolivegreen;
    --light-green: olive;
    --light-pink: lightsalmon;
    --light-grey: grey;
    --white: white;
}

body {
    font-family: 'Lora', serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.wrapper {
    width: 90vw;
    margin: auto;
}

.logo {
    border-radius: 50%;
    margin-bottom: 30px;
}

nav {
    background-color: var(--background);
    padding: 10px;
    height: 230px;
    display: block;
    z-index: 1;
}

#navbar-height {
    height: 230px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--dark-green);
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
}

.btn-flat {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    background: var(--light-green);
    transition: background 0.3s ease;
  }
  
  .btn-flat:hover {
    background: var(--dark-green);
    color: white;
  }

nav a:hover, nav i:hover {
    color: var(--light-grey);
}

nav i {
    color: var(--dark-green);
    margin-right: 7px;
    font-size: 1.3rem;
}

.fa-paper-plane:before {
    color: var(--white);
}

.mobile-navbar {
    display: none;
}

i {
    margin-right: 5px;
}

.contact-info a {
    text-decoration: none;
    color: var(--light-green);
}

.modal-body a {
    text-decoration: none;
    color: var(--light-green);
}

.logo {
    width: 100px;
}

section {
    margin-bottom: 50px;
}

.mainImg {
    width: 100vw;
    height: 150px;
    object-fit: cover;
}

input {
    width: 30%;
    height: 2rem;
    border-radius: 30px;
}

section h2 {
    margin-top: 3em;
    text-align: left;
}

.contact-info {
    font-size: 1.2em;
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card-category a {
    color: var(--white);
    text-decoration: none;
}

.card-category:hover {
    transform: scale(1.03); /* Increase the scale factor for a slight zoom effect */
    transition: transform 0.3s ease;
}

#cours-cuisine {
    text-align: left;
}

.colonnes {
    display: flex;
    gap: 2em;
}

.col {
    width: 100%;
}

footer {
    background-color: var(--background);
    padding: 1rem;
    margin-top: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #808080;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
}